<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; panorama</title>
    <meta name="description" content="360&deg; panorama">
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@9d093bbd98ef98fa0ccc7b791a16c066fcafbc29/dist/aframe-master.min.js"></script>
    <style>
         .header{
                position: absolute;
                top:-25px;
                background: #fff;
                border-radius: 30px;
                width:100%;
                height: 125px;
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items:center;
                gap:15%;
                font-family: 'Open Sans', sans-serif;
                font-size: 32px;
                z-index: 100;
            }
            .previousBtn{
                cursor: pointer;
                z-index: 10001;
                background: none;
                border:none;
                position: absolute;
                top: 40px;
                left: 30px;
            }
        </style>
    </style>
</head>
  <body>
    <div class="header">
        <button class="previousBtn" id="previousBtn" onclick="history.back();"><img src="src/previous.svg" ></button>
        <div>AR Портал</div>
      </div>
    <a-scene>
      <a-gltf-model
        src="src/Portal.glb"
        position="0 0 0"
        rotation="0 0 0">
      </a-gltf-model>
    </a-scene>
  </body>
</html>